# VoleyballAppOwn

voleyballapp.business/: Class1.cs  voleyballapp.business.csproj
voleyballapp.business/Abstract/: IPlayerService.cs  ITeamService.cs
voleyballapp.business/Concrete/: PlayerManager.cs  TeamManager.cs
voleyballapp.data/: voleyballapp.data.csproj
voleyballapp.data/Abstract/: IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
voleyballapp.data/Concrete/EfCore/: EfCoreGenericRepository.cs  EfCorePlayerRepository.cs  EfCoreTeamRepository.cs  UnitOfWork.cs  VoleyballContext.cs
voleyballapp.data/Configurations/: LeagueConfiguration.cs  LeagueTeamConfigurations.cs  ModelBuilderExtensions.cs  NationConfigurations.cs  PlayerConfigurations.cs  PlayerStatConfigurations.cs  TeamConfigurations.cs
voleyballapp.data/Migrations/: 20220828082536_Initial2.Designer.cs  20220828082536_Initial2.cs  VoleyballContextModelSnapshot.cs
voleyballapp.entity/: Fixture.cs  League.cs  LeagueTeam.cs  Nation.cs  Player.cs  PlayerStat.cs  Team.cs  voleyballapp.entity.csproj
voleyballapp.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  database.db  voleyballapp.webapi.csproj
voleyballapp.webapi/Controllers/: PlayersController.cs  WeatherForecastController.cs
voleyballapp.webapi/Properties/: launchSettings.json
voleyballapp.webui/: Program.cs  Startup.cs  database.db  voleyballapp.webui.csproj
voleyballapp.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MainController.cs  MatchController.cs
voleyballapp.webui/Extensions/: MigrationManager.cs
voleyballapp.webui/Identity/: IdentityContext.cs  SeedIdentity.cs  User.cs
voleyballapp.webui/Migrations/: 20220828082801_Initial2.Designer.cs  20220828082801_Initial2.cs  IdentityContextModelSnapshot.cs
voleyballapp.webui/Models/: LoginModel.cs  RegisterModel.cs  RoleEditModel.cs  RoleModel.cs  TeamModel.cs  TeamPlayersModel.cs  UserInfoModel.cs  WinnerInfoModel.cs
voleyballapp.webui/Views/: _ViewImports.cshtml
voleyballapp.webui/Views/Account/: AccessDenied.cshtml  login.cshtml  register.cshtml
voleyballapp.webui/Views/Admin/: Index.cshtml  RoleEdit.cshtml  RoleList.cshtml  roleCreate.cshtml
voleyballapp.webui/Views/Home/: Index.cshtml
voleyballapp.webui/Views/Main/: ChooseTeam.cshtml  Squad.cshtml
(+4 files in other folders)
