<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\voleyballapp.entity\voleyballapp.entity.csproj" />
    <ProjectReference Include="..\voleyballapp.data\voleyballapp.data.csproj" />
  </ItemGroup>

</Project>
